# YumDrop

./: .gitignore  Procfile  README.md  index.html  package-lock.json  pom.xml  server.js
.github/workflows/: continuous.yml
spring-boot-facebook-signin/: pom.xml
spring-boot-facebook-signin/src/main/resources/static/: index.html
src/: dishesForUserViewCSS.css  index.js
src/components/: cartComponent.jsx
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  index.js
src/frontend/src/components/: App.jsx  OtherPage.jsx  style.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: ActiveOrder.css  ActiveOrders.js  ActiveOrdersCSS.css  AddItemToMenu.js  App.css  App.js  AppForShoppingCart.js  ChatHeading.js  DeliveryAgentDashboard.js  DeliveryAgentDashboardCSS.css  DeliveryAgentLoginErrorPage.js  DeliveryAgentLoginForm.js  DeliveryAgentMaps.js  DeliveryAgentOTPResetPassword.js  DeliveryAgentOTPpage.js  DeliveryAgentRegistration.js  DeliveryAgentSettingsPage.js  ErrorPageForDeliveryAgentRegistration.js  ErrorPageForRestaurantRegistration.js  Events.js  Factories.js  FileLocation.js  Home.js  HomeRestaurant.js  ImagesConversionAndReconverion.js  LayoutForDeliveryAgent.js  LayoutForRestaurant.js  LoginDashBoardCSS.css  LoginDashboard.js  LoginForm.js  LoginFormCSS.css  LoginFormChat.js  LoginFormForDeliveryAgent.js  LoginFormForRestaurant.js  LoginPage.js  Map.js  MapView.js  Messages.js  MessagesInput.js  MyCart.js  (+55 more)
src/main/frontend/src/chats/: ChatContainer.js  SideBar.js
src/main/frontend/src/components/: HomePage.js  Layout.js  LoginForm.js  RegistrationSuccessPage.js  SearchResultBox.js  styles.css
src/main/frontend/src/components/chats/: ChatContainer.js  ChatHeading.js  SideBar.js
src/main/frontend/src/components/messages/: MessageInput.js  Messages.js
src/main/frontend/src/images/: trying2.jfif
src/main/frontend/src/server/: SocketManager.js  index.js  serverIndex.js
src/main/java/com/app/yumdrop/: OAuth2Configuration.java  YumDropController.java  YumdropApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  package.json  precache-manifest.00ad8e357fd1a3c8045ac4ab9e6d48ad.js  precache-manifest.0189d50957c7b4682c7bb6a69fa68e5f.js  precache-manifest.031677aa870b0b8d2ccaefdf5af7c71c.js  precache-manifest.0416b658e3463334e7a893493e5ed19d.js  precache-manifest.17229a024257f9d1241e122dc5a9daeb.js  precache-manifest.182e55a65dbdf8cbbcde0bab14e44e65.js  precache-manifest.1919d8687e73565b7ec5defbfe2c220c.js  precache-manifest.1a4da8ae3574167b598d94243baed9ef.js  precache-manifest.1c47984121eaadf2d36c8fcf8ff87a52.js  precache-manifest.1cbd0aa85c1946d57385f6086ff17ae9.js  precache-manifest.1e05b2e02961d08e99ac50b5d7b4f2c9.js  precache-manifest.201c4d7a3665f3a030b4272be50107d8.js  precache-manifest.227ed7d84390e5e905f668688324dc5c.js  precache-manifest.22c5f85bdb9e85b387051bf84073720b.js  precache-manifest.2a34932d4c7f5353a3532ba21ab3982a.js  precache-manifest.2f3e7a25ace50b529e6f46c941950c05.js  precache-manifest.316aea5e84a50a1619db79bb91477dd6.js  precache-manifest.3348ab51dc7f968aa9eb0c5d4bb3e27c.js  precache-manifest.34c46e0c70e94b143ae7d1d1c8d90112.js  precache-manifest.3e3ca5498bf5ce4fa513bed57797b70b.js  precache-manifest.40de45e30959fc4a839b111b9aaed1bb.js  precache-manifest.427fa3f8b463a58bd51990542f0469e4.js  precache-manifest.489c87c54dbc304fdc2048fc153b41ad.js  precache-manifest.4b82222829c03367ca76e9c9c0c4fbfd.js  precache-manifest.4e5a26b3af23461d32077636ba221456.js  precache-manifest.54138af71774be5ab709bcb2b99e1bfc.js  precache-manifest.56bc2d91d0a9b647d3c4ca07bc641feb.js  precache-manifest.572d72c58c404b1d43a1bf16dab4edc3.js  precache-manifest.6fbd1820a225afec90f2876cd4a2e766.js  precache-manifest.795200f9f756e4c336d6f8dd0d47de27.js  precache-manifest.806047a275801180f2cfcf385c71392c.js  precache-manifest.80d1479995c556ce0f40de9a51aeb502.js  precache-manifest.82aef4551e1aec8578f447e24f4021fc.js  precache-manifest.83e4931c9aa10dfe59bfec65acb00457.js  precache-manifest.870fd74c11a27ada9fac1d1fd5019469.js  precache-manifest.8794b42b0ea7a8ea250fd407a6e42557.js  precache-manifest.8cb10ca5d5fb54bac6ab599b18687e6f.js  (+49 more)
src/main/resources/static/static/css/: 2.2eb84ce8.chunk.css  2.2eb84ce8.chunk.css.map  2.72798309.chunk.css  2.72798309.chunk.css.map  2.9d586ccd.chunk.css  2.9d586ccd.chunk.css.map  main.195ad731.chunk.css  main.195ad731.chunk.css.map  main.391bb867.chunk.css  main.391bb867.chunk.css.map  main.3d9f73f0.chunk.css  main.3d9f73f0.chunk.css.map  main.48d04fb6.chunk.css  main.48d04fb6.chunk.css.map  main.4919ef03.chunk.css  main.4919ef03.chunk.css.map  main.4d87e875.chunk.css  main.4d87e875.chunk.css.map  main.4fc2b4cf.chunk.css  main.4fc2b4cf.chunk.css.map  main.51acfa36.chunk.css  main.51acfa36.chunk.css.map  main.52380bb5.chunk.css  main.52380bb5.chunk.css.map  main.52c5edd4.chunk.css  main.52c5edd4.chunk.css.map  main.55dfc4e0.chunk.css  main.55dfc4e0.chunk.css.map  main.5c6e6c70.chunk.css  main.5c6e6c70.chunk.css.map  main.5feee334.chunk.css  main.5feee334.chunk.css.map  main.61a4e608.chunk.css  main.61a4e608.chunk.css.map  main.721ce43c.chunk.css  main.721ce43c.chunk.css.map  main.74fd7a57.chunk.css  main.74fd7a57.chunk.css.map  main.7874c082.chunk.css  main.7874c082.chunk.css.map  (+34 more)
src/main/resources/static/static/js/: 2.05404846.chunk.js  2.05404846.chunk.js.map  2.0aa31d39.chunk.js  2.0aa31d39.chunk.js.map  2.12d44071.chunk.js  2.12d44071.chunk.js.map  2.18a2b529.chunk.js  2.18a2b529.chunk.js.map  2.1dbc62e6.chunk.js  2.1dbc62e6.chunk.js.map  2.2288adc5.chunk.js  2.2288adc5.chunk.js.map  2.2371561b.chunk.js  2.2371561b.chunk.js.map  2.24b66f96.chunk.js  2.24b66f96.chunk.js.map  2.2aaa59a6.chunk.js  2.2aaa59a6.chunk.js.map  2.2b84fd8b.chunk.js  2.2b84fd8b.chunk.js.map  2.573c31ed.chunk.js  2.58892b69.chunk.js  2.58892b69.chunk.js.map  2.67585ed5.chunk.js  2.67585ed5.chunk.js.map  2.6ec06a41.chunk.js  2.6ec06a41.chunk.js.map  2.7cfe2220.chunk.js  2.7e9cbf78.chunk.js  (+188 more)
(+152 files in other folders)
